<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: "header header header" "nav nav nav" "article article aside" "section section aside" "footer footer footer";
            background-color: aqua;
            border: 2px solid black;
            width: 40%;
            height: 50vh;
            gap: 10px 10px;
            padding: 8px;
        }
        .header{
            grid-area: header;
            border: 2px solid black;  
            background-color: red; 
            
        }
        .nav{
            grid-area: nav;
            border: 2px solid black; 
            background-color: beige;
        }
        .article{
            grid-area: article;
            border: 2px solid black; 
            
        }
        .section{
            grid-area: section;
            border: 2px solid black; 
        }
        .aside{
            grid-area: aside;
            border: 2px solid black; 
        }
        .footer{
            grid-area: footer;
            border: 2px solid black; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="nav">nav</div>
        <div class="article">article</div>
        <div class="section">section</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>

    </div>
</body>
</html>